<!DOCTYPE html>
<html lang="en">
<head>
    <title>College</title>
</head>
<body>
    <ol>
        <li style="color: rgb(228, 44, 11); font-size:large; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">DYP</li>
        <ul style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size:large">
            <li style="color: rgb(0, 153, 255); list-style-type:disc;">Curses</li>
            <ul style="list-style-type: square; color:rgb(241, 51, 178)">
            <li>BCA</li>
            <li>BCS</li>
        </ul>
        </ul>
        <li style="color: rgb(173, 40, 6); font-size:medium; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Indira</li>
        <ul style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:medium">
            <li style="color: rgb(0, 102, 255); list-style-type:disc;">Course</li>
            <ul style="list-style-type: circle; color:rgb(247, 7, 139)">
            <li>MCA</li>
            <li>MSC</li>
        </ul>
        </ul>
        <li style="color: rgb(82, 4, 4); font-size:small; font-family:'Times New Roman', Times, serif">ATSS</li>
        <ul style="font-family: Arial, Helvetica, sans-serif; font-size:small">
            <li style="color: blue; list-style-type:disc;">Course</li>
            <ul style="list-style-type:disc; color: blueviolet;">
            <li>BBA</li>
            <li>MBA</li>
        </ul>
        </ul>
    </ol>
</body>
</html>